adapter_name = /dev/dri/renderD128
audio_sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game
capture = kms
encoder = vaapi
fps = [60,144]
hevc_mode = 3
resolutions = [
    1280x720,
    1920x1080,
    2560x1440,
    3440x1440
]
external_ip = 10.0.0.2